<!DOCTYPE html>
<html>
<head>
	<title>What to cook?</title>
	<meta charset="UTF-8">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Lato:wght@300&family=Limelight&display=swap" rel="stylesheet">
	<style>
		.cont{
			margin-top: 200px;
			text-align: center;
		}
		#pre{
			font-family: 'Lato';
			text-align: center;
			font-size: 20px;
		}
		#naziv{
			font-family: 'Limelight';
			text-align: center;
			font-size: 25px;
		}
		#kalorije{
			font-family: 'Lato';
			text-align: center;
			font-size: 18px;
			position: relative;
			top: -20px;
		}
		#gumb{
			font-family: 'Lato';
			background-color: #000000;
			color: white;
			border: none;
			padding: 10px 28px;
			text-align: center;
			text-decoration: none;
			display: inline-block;
			font-size: 16px;
			border-radius: 12px;
		}
	</style>
</head>

<body>
	<div class="cont">
		<p id="pre">You sould cook some...</p>
		<p id="naziv"></p>
		<p id="kalorije"></p>
		<input type="button" id="gumb" onclick="drugi()" value="Give me a recipe">
	</div>
	<script src="data.js"></script>
</body>

</html>